spring.datasource.url=jdbc:postgresql://localhost:5432/curso_java
spring.datasource.username=postgres
spring.datasource.password=sys@dmin
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect