#
#Mon Jan 22 16:33:30 BRT 2024
task-tag-projects-already-scanned=exercicios,app-logging,Campo-minado,app-calculo,jdbc,app-financeiro,Servers,calculadora,Campo-minado-swing,Curso_Java_Cod3r,exercicios-jpa,Curso_JSF_PrimeFaces,app-api-publica,exercicios-javafx,ExerciciosPOO
