#
#Sun Feb 11 13:30:12 BRT 2024
task-tag-projects-already-scanned=exercicios,app-logging,Campo-minado,app-calculo,jdbc,app-financeiro,Servers,calculadora,Campo-minado-swing,exercicios-sb,Curso_Java_Cod3r,exercicios-jpa,Curso_JSF_PrimeFaces,app-api-publica,exercicios-javafx,ExerciciosPOO
